#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:latest
#--platform=linux/arm64 openeuler/openeuler:20.03
#--platform=linux/arm64 gcc:11.3.0
#python:3.9-alpine
#--platform=linux/arm64 python:3.9.10
#--platform=linux/arm64 perl:5.41.3
# --platform=linux/arm64 ruby:3.1.3
#--platform=linux/arm64 r-base:4.4.1
#--platform=linux/arm64 continuumio/anaconda3:latest
#centos:centos7
#--platform=linux/arm64 ubuntu:20.04
# python:3.9.10
#keynetworks/ztncui
#debian:8
#--platform=linux/arm64 debian:8
#xubiaolin/zerotier-planet:latest
homeassistant/home-assistant:latest
