#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:latest
#--platform=linux/arm64 openeuler/openeuler:20.03
#--platform=linux/arm64 gcc:11.3.0
#python:3.9-alpine
#--platform=linux/arm64 python:3.9.10
#--platform=linux/arm64 perl:5.41.3
# --platform=linux/arm64 ruby:3.1.3
#--platform=linux/arm64 r-base:4.4.1
#--platform=linux/arm64 continuumio/anaconda3:latest
#centos:centos7
#--platform=linux/arm64 ubuntu:20.04
# python:3.9.10
#keynetworks/ztncui
#debian:8
#--platform=linux/arm64 debian:8
#xubiaolin/zerotier-planet:latest
#homeassistant/home-assistant:latest
# --platform=linux/arm64 continuumio/miniconda3
#justsong/one-api:latest
#redis:latest
#mysql:8.2.0
# ghcr.io/open-webui/open-webui:main
# ghcr.io/open-webui/pipelines:main
#ghcr.io/open-webui/open-webui:main
#ubuntu:20.04
langgenius/dify-api:1.0.0
langgenius/dify-api:1.0.0
langgenius/dify-web:1.0.0
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
langgenius/dify-plugin-daemon:0.0.3-local
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
